<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k7K-Qm-PIj">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Begin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W4A-vy-VkE">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="naP-gw-4dh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="559"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wlj-BM-lbq">
                                                <rect key="frame" x="150" y="50" width="114" height="63.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="V7x-M0-2t8">
                                                        <rect key="frame" x="17.333333333333343" y="0.0" width="79.333333333333329" height="33.333333333333336"/>
                                                        <fontDescription key="fontDescription" name=".SFNS-Regular" family=".SF NS" pointSize="30"/>
                                                        <color key="textColor" red="0.92549019610000005" green="0.10980392160000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter ID and Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="0LY-b7-qbZ">
                                                        <rect key="frame" x="0.0" y="43.333333333333343" width="114" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="uKH-8d-LFv">
                                                <rect key="frame" x="57" y="133.66666666666666" width="300" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="5Ja-jq-M7J">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="5Ja-jq-M7J" secondAttribute="height" multiplier="1:1" id="837-MG-hDW"/>
                                                            <constraint firstAttribute="width" constant="100" id="SM2-rB-Mo7"/>
                                                            <constraint firstAttribute="height" constant="100" id="bRF-gH-TDp"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Evolution_by_will_yen-500x500" translatesAutoresizingMaskIntoConstraints="NO" id="eIF-sZ-Pte">
                                                        <rect key="frame" x="100" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="eIF-sZ-Pte" secondAttribute="height" multiplier="1:1" id="qYf-Et-Dqi"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="i8cgUE" translatesAutoresizingMaskIntoConstraints="NO" id="m0W-Lf-1kJ">
                                                        <rect key="frame" x="200" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="m0W-Lf-1kJ" secondAttribute="height" multiplier="1:1" id="Hxm-Ca-k1e"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="m73-8i-5Iu">
                                                <rect key="frame" x="100" y="263.66666666666669" width="214" height="86"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JWW-Bw-eck">
                                                        <rect key="frame" x="0.0" y="0.0" width="214" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G9x-9h-4ee">
                                                        <rect key="frame" x="0.0" y="52" width="214" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="f7G-cq-wAM">
                                                <rect key="frame" x="150" y="379.66666666666669" width="114" height="65.333333333333314"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPd-mM-rvx">
                                                        <rect key="frame" x="0.0" y="0.0" width="114" height="30"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="19X-6t-aTY"/>
                                                            <constraint firstAttribute="width" constant="100" id="DmH-g7-OjQ"/>
                                                            <constraint firstAttribute="width" constant="100" id="rSH-fX-rnh"/>
                                                        </constraints>
                                                        <state key="normal" title="Login">
                                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="19X-6t-aTY"/>
                                                                <exclude reference="DmH-g7-OjQ"/>
                                                                <exclude reference="rSH-fX-rnh"/>
                                                            </mask>
                                                        </variation>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or Login with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BrO-hx-4oW">
                                                        <rect key="frame" x="0.0" y="44.999999999999943" width="114" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="uKj-lO-kll">
                                                <rect key="frame" x="92" y="489" width="230" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kT4-57-esg">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="esN-h0-UOG"/>
                                                        </constraints>
                                                        <state key="normal" title="Google">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Dd-Jf-35a">
                                                        <rect key="frame" x="130" y="0.0" width="100" height="30"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="2Q9-0f-S1p"/>
                                                        </constraints>
                                                        <state key="normal" title="Facebook">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Wlj-BM-lbq" secondAttribute="trailing" constant="150" id="622-KG-Z71"/>
                                            <constraint firstAttribute="trailing" secondItem="m73-8i-5Iu" secondAttribute="trailing" constant="100" id="AdS-bG-Qmf"/>
                                            <constraint firstItem="f7G-cq-wAM" firstAttribute="leading" secondItem="naP-gw-4dh" secondAttribute="leading" constant="150" id="EGb-Qm-UZs"/>
                                            <constraint firstItem="uKH-8d-LFv" firstAttribute="centerX" secondItem="naP-gw-4dh" secondAttribute="centerX" id="FDc-qV-BaY"/>
                                            <constraint firstItem="Wlj-BM-lbq" firstAttribute="leading" secondItem="naP-gw-4dh" secondAttribute="leading" constant="150" id="HAJ-ep-luO"/>
                                            <constraint firstAttribute="trailing" secondItem="m73-8i-5Iu" secondAttribute="trailing" constant="100" id="Ipq-dt-c6U"/>
                                            <constraint firstItem="f7G-cq-wAM" firstAttribute="top" secondItem="m73-8i-5Iu" secondAttribute="bottom" constant="30" id="J1x-jg-cJQ"/>
                                            <constraint firstItem="uKj-lO-kll" firstAttribute="centerX" secondItem="naP-gw-4dh" secondAttribute="centerX" id="Qi4-bw-kxW"/>
                                            <constraint firstItem="m73-8i-5Iu" firstAttribute="leading" secondItem="naP-gw-4dh" secondAttribute="leading" constant="100" id="VcH-td-GmQ"/>
                                            <constraint firstItem="m73-8i-5Iu" firstAttribute="top" secondItem="uKH-8d-LFv" secondAttribute="bottom" constant="30" id="WSa-ks-mXR"/>
                                            <constraint firstAttribute="trailing" secondItem="f7G-cq-wAM" secondAttribute="trailing" constant="150" id="XKJ-A2-LSl"/>
                                            <constraint firstItem="Wlj-BM-lbq" firstAttribute="top" secondItem="naP-gw-4dh" secondAttribute="top" constant="50" id="a4k-xE-LLC"/>
                                            <constraint firstItem="m73-8i-5Iu" firstAttribute="top" secondItem="uKH-8d-LFv" secondAttribute="bottom" constant="30" id="bYE-ms-dS9"/>
                                            <constraint firstItem="uKj-lO-kll" firstAttribute="top" secondItem="f7G-cq-wAM" secondAttribute="bottom" constant="44" id="hg4-VN-Uv8"/>
                                            <constraint firstItem="uKH-8d-LFv" firstAttribute="top" secondItem="Wlj-BM-lbq" secondAttribute="bottom" constant="20" id="l3R-0o-d9G"/>
                                            <constraint firstItem="m73-8i-5Iu" firstAttribute="leading" secondItem="naP-gw-4dh" secondAttribute="leading" constant="100" id="pl4-LN-DBl"/>
                                            <constraint firstAttribute="bottom" secondItem="uKj-lO-kll" secondAttribute="bottom" constant="40" id="xCZ-Gl-cfh"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="AdS-bG-Qmf"/>
                                                <exclude reference="pl4-LN-DBl"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="naP-gw-4dh" firstAttribute="top" secondItem="W4A-vy-VkE" secondAttribute="top" id="6pX-4u-2Pa"/>
                                    <constraint firstItem="naP-gw-4dh" firstAttribute="leading" secondItem="W4A-vy-VkE" secondAttribute="leading" id="MFO-LJ-E71"/>
                                    <constraint firstAttribute="trailing" secondItem="naP-gw-4dh" secondAttribute="trailing" id="QRH-Y8-reJ"/>
                                    <constraint firstAttribute="bottom" secondItem="naP-gw-4dh" secondAttribute="bottom" id="RBx-Xm-baF"/>
                                    <constraint firstItem="naP-gw-4dh" firstAttribute="centerX" secondItem="W4A-vy-VkE" secondAttribute="centerX" id="bvA-8q-zWw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="W4A-vy-VkE" secondAttribute="bottom" id="0T2-ia-juG"/>
                            <constraint firstItem="W4A-vy-VkE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Yvj-YO-iOu"/>
                            <constraint firstItem="W4A-vy-VkE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eHe-SM-46x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W4A-vy-VkE" secondAttribute="trailing" id="q5i-IB-N5q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Luh-vf-yRE"/>
                    <connections>
                        <outlet property="User" destination="JWW-Bw-eck" id="cei-eC-KlI"/>
                        <segue destination="uK6-OA-94a" kind="show" identifier="UserName" id="pwf-nm-HCN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107118.84057971016" y="-102.45535714285714"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="0cr-je-7bA">
            <objects>
                <viewController id="uK6-OA-94a" customClass="DataViewController" customModule="Begin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DLY-ue-O0x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HW1-f1-wQz">
                                <rect key="frame" x="51" y="328" width="301" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFy-DT-RAU">
                                <rect key="frame" x="100" y="467" width="214" height="30"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.10980392160000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="To ScrollView"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7Yg-Gd-YEU" firstAttribute="bottom" secondItem="eFy-DT-RAU" secondAttribute="bottom" constant="365" id="Plr-wb-QCf"/>
                            <constraint firstItem="eFy-DT-RAU" firstAttribute="top" secondItem="HW1-f1-wQz" secondAttribute="bottom" constant="139" id="bKR-By-jCf"/>
                            <constraint firstItem="7Yg-Gd-YEU" firstAttribute="trailing" secondItem="eFy-DT-RAU" secondAttribute="trailing" constant="100" id="efS-3k-Woi"/>
                            <constraint firstItem="eFy-DT-RAU" firstAttribute="leading" secondItem="7Yg-Gd-YEU" secondAttribute="leading" constant="100" id="hNe-8c-ehs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Yg-Gd-YEU"/>
                    </view>
                    <navigationItem key="navigationItem" id="p1k-L6-ce2"/>
                    <connections>
                        <outlet property="nameLabel" destination="HW1-f1-wQz" id="mbV-rF-6fx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2H-wL-wq2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106168.11594202899" y="-89.0625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="z9q-V3-2wr">
            <objects>
                <viewController id="CRk-fY-u9e" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NZ0-SW-jEf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LqF-aJ-jfH">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1k-fc-yNU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Evolution_by_will_yen-500x500" translatesAutoresizingMaskIntoConstraints="NO" id="Yd9-8Z-97e">
                                                <rect key="frame" x="30" y="48" width="354" height="691"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="691" id="gPU-zC-jFR"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4MI-Qc-WGm">
                                                <rect key="frame" x="50" y="761" width="314" height="30"/>
                                                <color key="backgroundColor" red="0.92549019610000005" green="0.10980392160000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="4MI-Qc-WGm" firstAttribute="leading" secondItem="J1k-fc-yNU" secondAttribute="leading" constant="50" id="6hY-7E-AEo"/>
                                            <constraint firstItem="Yd9-8Z-97e" firstAttribute="leading" secondItem="J1k-fc-yNU" secondAttribute="leading" constant="30" id="E66-h3-uHa"/>
                                            <constraint firstAttribute="bottom" secondItem="4MI-Qc-WGm" secondAttribute="bottom" constant="27" id="EEK-AS-5Wx"/>
                                            <constraint firstItem="Yd9-8Z-97e" firstAttribute="top" secondItem="J1k-fc-yNU" secondAttribute="top" constant="48" id="Pem-qu-iKV"/>
                                            <constraint firstItem="4MI-Qc-WGm" firstAttribute="top" secondItem="Yd9-8Z-97e" secondAttribute="bottom" constant="22" id="T5Y-OR-eaZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Yd9-8Z-97e" secondAttribute="trailing" constant="30" id="X0G-nZ-a76"/>
                                            <constraint firstAttribute="trailing" secondItem="4MI-Qc-WGm" secondAttribute="trailing" constant="50" id="c7y-cR-pda"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="J1k-fc-yNU" firstAttribute="top" secondItem="LqF-aJ-jfH" secondAttribute="top" id="9zd-8Y-IHr"/>
                                    <constraint firstItem="J1k-fc-yNU" firstAttribute="leading" secondItem="LqF-aJ-jfH" secondAttribute="leading" id="Jg9-Bx-0Cu"/>
                                    <constraint firstAttribute="bottom" secondItem="J1k-fc-yNU" secondAttribute="bottom" id="gYd-Vf-fkp"/>
                                    <constraint firstAttribute="trailing" secondItem="J1k-fc-yNU" secondAttribute="trailing" id="tox-Ka-DqX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ldT-zs-jqZ" firstAttribute="trailing" secondItem="LqF-aJ-jfH" secondAttribute="trailing" id="H8g-Ji-fRI"/>
                            <constraint firstItem="ldT-zs-jqZ" firstAttribute="bottom" secondItem="LqF-aJ-jfH" secondAttribute="bottom" id="a6y-gG-ZU2"/>
                            <constraint firstItem="J1k-fc-yNU" firstAttribute="height" secondItem="NZ0-SW-jEf" secondAttribute="height" multiplier="0.912946" priority="250" id="a9Q-mS-wS9"/>
                            <constraint firstItem="J1k-fc-yNU" firstAttribute="width" secondItem="NZ0-SW-jEf" secondAttribute="width" id="azC-dp-7PA"/>
                            <constraint firstItem="LqF-aJ-jfH" firstAttribute="leading" secondItem="ldT-zs-jqZ" secondAttribute="leading" id="dtp-ex-TlC"/>
                            <constraint firstItem="LqF-aJ-jfH" firstAttribute="top" secondItem="ldT-zs-jqZ" secondAttribute="top" id="z39-Zc-lu5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ldT-zs-jqZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0e-BF-5yt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105351" y="-177"/>
        </scene>
        <!--Round View Scroll-->
        <scene sceneID="wcP-K2-i0j">
            <objects>
                <viewController id="PPI-md-eJ2" customClass="roundViewScroll" customModule="Begin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gFJ-qb-w6t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nqa-uG-fvQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0xm-Dh-sBf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="247"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lw-yp-QF4">
                                                <rect key="frame" x="150" y="20" width="114" height="28.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Evolution_by_will_yen-500x500" translatesAutoresizingMaskIntoConstraints="NO" id="X8g-aa-Dgm">
                                                <rect key="frame" x="143" y="88.666666666666657" width="128" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="mE6-Xg-eNi"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="X8g-aa-Dgm" firstAttribute="leading" secondItem="0xm-Dh-sBf" secondAttribute="leading" constant="143" id="3pv-lp-OIk"/>
                                            <constraint firstAttribute="bottom" secondItem="X8g-aa-Dgm" secondAttribute="bottom" constant="30.329999999999998" id="8DB-Wm-dPZ"/>
                                            <constraint firstAttribute="trailing" secondItem="X8g-aa-Dgm" secondAttribute="trailing" constant="143" id="Etg-YD-53e"/>
                                            <constraint firstAttribute="trailing" secondItem="6lw-yp-QF4" secondAttribute="trailing" constant="150" id="MRC-HU-oNg"/>
                                            <constraint firstItem="6lw-yp-QF4" firstAttribute="leading" secondItem="0xm-Dh-sBf" secondAttribute="leading" constant="150" id="XtY-ef-1qR"/>
                                            <constraint firstItem="6lw-yp-QF4" firstAttribute="top" secondItem="0xm-Dh-sBf" secondAttribute="top" constant="20" id="asm-gd-Ubp"/>
                                            <constraint firstAttribute="height" constant="247" id="h8U-HA-cE7"/>
                                            <constraint firstItem="X8g-aa-Dgm" firstAttribute="top" secondItem="6lw-yp-QF4" secondAttribute="bottom" constant="40" id="pq4-cv-7H2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JOo-vl-eAa">
                                        <rect key="frame" x="0.0" y="247" width="414" height="220"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="gdI-xc-iws">
                                                <rect key="frame" x="0.0" y="20" width="414" height="180"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEq-Tb-KS6">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Google">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hns-La-iPc">
                                                        <rect key="frame" x="0.0" y="30" width="414" height="30"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Facebook">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deq-6N-8dJ">
                                                        <rect key="frame" x="0.0" y="60" width="414" height="30"/>
                                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Twitter">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eer-BM-SNc">
                                                        <rect key="frame" x="0.0" y="90" width="414" height="30"/>
                                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="LinkenId">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9PU-EP-1TH">
                                                        <rect key="frame" x="0.0" y="120" width="414" height="30"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="To Table View">
                                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="toTableView:" destination="PPI-md-eJ2" eventType="touchUpInside" id="x2m-f6-QlI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOh-sW-l2g">
                                                        <rect key="frame" x="0.0" y="150" width="414" height="30"/>
                                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="To Collection VIew">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="toCollectionVIew:" destination="PPI-md-eJ2" eventType="touchUpInside" id="ovm-98-C1d"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="gdI-xc-iws" firstAttribute="leading" secondItem="JOo-vl-eAa" secondAttribute="leading" id="4gf-u4-b0a"/>
                                            <constraint firstItem="gdI-xc-iws" firstAttribute="top" secondItem="JOo-vl-eAa" secondAttribute="top" constant="20" id="5jA-uH-AIl"/>
                                            <constraint firstAttribute="bottom" secondItem="gdI-xc-iws" secondAttribute="bottom" constant="20" id="V2A-rQ-gJP"/>
                                            <constraint firstAttribute="trailing" secondItem="gdI-xc-iws" secondAttribute="trailing" id="wvj-JP-OtF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0xm-Dh-sBf" secondAttribute="trailing" id="2GE-bV-8Tu"/>
                                    <constraint firstAttribute="trailing" secondItem="JOo-vl-eAa" secondAttribute="trailing" id="5CU-JO-EyI"/>
                                    <constraint firstItem="0xm-Dh-sBf" firstAttribute="top" secondItem="nqa-uG-fvQ" secondAttribute="top" id="EPO-fV-fez"/>
                                    <constraint firstItem="0xm-Dh-sBf" firstAttribute="leading" secondItem="nqa-uG-fvQ" secondAttribute="leading" id="Fjc-Pd-034"/>
                                    <constraint firstItem="JOo-vl-eAa" firstAttribute="leading" secondItem="nqa-uG-fvQ" secondAttribute="leading" id="UpB-gk-wg8"/>
                                    <constraint firstItem="JOo-vl-eAa" firstAttribute="top" secondItem="0xm-Dh-sBf" secondAttribute="bottom" id="a7i-lZ-6BC"/>
                                    <constraint firstItem="0xm-Dh-sBf" firstAttribute="centerX" secondItem="nqa-uG-fvQ" secondAttribute="centerX" id="d0L-NH-DU9"/>
                                    <constraint firstAttribute="bottom" secondItem="JOo-vl-eAa" secondAttribute="bottom" constant="297" id="fCK-rQ-VQM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nqa-uG-fvQ" firstAttribute="leading" secondItem="8tj-xb-Tna" secondAttribute="leading" id="7PP-md-JlB"/>
                            <constraint firstItem="nqa-uG-fvQ" firstAttribute="top" secondItem="8tj-xb-Tna" secondAttribute="top" id="eEn-BF-dqA"/>
                            <constraint firstItem="8tj-xb-Tna" firstAttribute="bottom" secondItem="nqa-uG-fvQ" secondAttribute="bottom" id="gTQ-ZY-f9z"/>
                            <constraint firstItem="8tj-xb-Tna" firstAttribute="trailing" secondItem="nqa-uG-fvQ" secondAttribute="trailing" id="gdp-nO-0aF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8tj-xb-Tna"/>
                    </view>
                    <navigationItem key="navigationItem" id="jSH-BT-9lM"/>
                    <connections>
                        <outlet property="roundImage" destination="X8g-aa-Dgm" id="2P1-UT-M7A"/>
                        <segue destination="dTr-9x-zbn" kind="show" identifier="tview" id="Eam-sf-p3V"/>
                        <segue destination="rCO-vs-qN4" kind="show" identifier="CView" id="He0-1L-9Ec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HbE-fl-PtZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103010.14492753624" y="-220.3125"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="bVN-pS-mFM">
            <objects>
                <viewController id="dTr-9x-zbn" customClass="tableViewController" customModule="Begin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LX9-Nh-Nk6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9OH-qv-P1u">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellReuse" id="amW-JS-Cj3" customClass="customTableViewCell" customModule="Begin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="40.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="amW-JS-Cj3" id="eJo-Xi-Sxn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ab2-dD-I9R">
                                                    <rect key="frame" x="0.0" y="10.000000000000002" width="414" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ab2-dD-I9R" firstAttribute="leading" secondItem="eJo-Xi-Sxn" secondAttribute="leading" id="Boq-OQ-Cfn"/>
                                                <constraint firstItem="Ab2-dD-I9R" firstAttribute="top" secondItem="eJo-Xi-Sxn" secondAttribute="top" constant="10" id="I0v-gL-OTu"/>
                                                <constraint firstAttribute="trailing" secondItem="Ab2-dD-I9R" secondAttribute="trailing" id="PES-z1-IDn"/>
                                                <constraint firstAttribute="bottom" secondItem="Ab2-dD-I9R" secondAttribute="bottom" constant="10" id="hvi-Se-vmR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="Ab2-dD-I9R" id="oIf-aw-tgX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9OH-qv-P1u" firstAttribute="leading" secondItem="Ona-sJ-Iws" secondAttribute="leading" id="9hr-kD-BDW"/>
                            <constraint firstItem="9OH-qv-P1u" firstAttribute="top" secondItem="Ona-sJ-Iws" secondAttribute="top" id="AWS-UT-ObI"/>
                            <constraint firstItem="Ona-sJ-Iws" firstAttribute="bottom" secondItem="9OH-qv-P1u" secondAttribute="bottom" id="mzY-5O-K5U"/>
                            <constraint firstItem="Ona-sJ-Iws" firstAttribute="trailing" secondItem="9OH-qv-P1u" secondAttribute="trailing" id="xC8-Yr-ziL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ona-sJ-Iws"/>
                    </view>
                    <navigationItem key="navigationItem" id="z7G-KD-qWZ"/>
                    <connections>
                        <outlet property="tableView" destination="9OH-qv-P1u" id="ecx-Yk-Nr4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="049-4s-17i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102252" y="-221"/>
        </scene>
        <!--New Collection View Controller-->
        <scene sceneID="c3F-Dg-gP2">
            <objects>
                <viewController id="rCO-vs-qN4" customClass="newCollectionViewController" customModule="Begin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KNL-oF-BqI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="acM-1x-wcM">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="P3Z-zE-7Od">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ReuseCell" id="lN3-aY-44M">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XTN-AJ-0Ks">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="100" height="100"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="acM-1x-wcM" firstAttribute="leading" secondItem="nQE-v9-Mpk" secondAttribute="leading" id="0Yu-UM-HOm"/>
                            <constraint firstItem="nQE-v9-Mpk" firstAttribute="bottom" secondItem="acM-1x-wcM" secondAttribute="bottom" id="1dP-dz-3v4"/>
                            <constraint firstItem="nQE-v9-Mpk" firstAttribute="trailing" secondItem="acM-1x-wcM" secondAttribute="trailing" id="Hd5-jV-lD2"/>
                            <constraint firstItem="acM-1x-wcM" firstAttribute="top" secondItem="nQE-v9-Mpk" secondAttribute="top" id="bNl-lk-5D5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nQE-v9-Mpk"/>
                    </view>
                    <navigationItem key="navigationItem" id="o49-Gh-g6K"/>
                    <connections>
                        <outlet property="CollView" destination="acM-1x-wcM" id="zak-cy-L7e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUP-Zr-chC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101523" y="-226"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lOe-Nl-4aR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Hg-lr-lUp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QNc-eS-Afh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="t5f-rR-rDz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njf-ol-6wc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108028.98550724638" y="-102.45535714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uuz-Tx-IWE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k7K-Qm-PIj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jk9-Ks-fAG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PPI-md-eJ2" kind="relationship" relationship="rootViewController" id="lzw-8E-12X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25c-dF-L7Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103920.28985507248" y="-220.3125"/>
        </scene>
    </scenes>
    <resources>
        <image name="Evolution_by_will_yen-500x500" width="500" height="500"/>
        <image name="download" width="225" height="225"/>
        <image name="i8cgUE" width="500" height="500"/>
    </resources>
</document>
